@import './assets/fonts/Gilroy/stylesheet.css';
@import './assets/fonts/Nekst/stylesheet.css';
@import './assets/vars';

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


.app {
  font-family: Nekst;
  color: $black;
  min-height: 100vh;

  margin: 2.75rem 0 4rem;
  padding: 0 1.25rem;

  .appWrapper {
    width: 100%;

    input {
      outline: none;
    }

    h1 {
      font-weight: 900;
      font-size: 2.125rem;
      line-height: 90%;
      display: block;
    }


    form {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.25rem;
      margin-top: 2rem;

      .item {
        width: 100%;
      }

      .title {
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 136%;
        margin-bottom: 0.5rem;
      }

      .sum {
        .mainText {
          color: #333333;
          font-weight: 900;
          font-size: 1.375rem;
          line-height: 1.25rem;
        }
      }

      .btn {
        background: $orange;
        border: none;
        font-weight: 900;
        font-size: 1.375rem;
        line-height: 1.25rem;
        color: white;
        border-radius: 2.5rem;
        padding: 1.125rem 1.125rem 1.375rem;
        cursor: pointer;
        width: 100%;
        height: fit-content;
        align-self: center;

        .btnImg {
          margin: auto;
          width: fit-content;
        }

        &:hover {
          background: $black;
          transition: all 0.5s ease;
        }

        &:focus {
          background: $grey;
          transition: all 0.5s ease;
        }

        &:disabled {
          background: rgba(255, 149, 20, 0.4);
          transition: all 0.5s ease;
          cursor: default;
        }

        .image {
          -webkit-animation: spin 1s linear infinite;
          -moz-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
        }

        @-moz-keyframes spin {
          100% {
            -moz-transform: rotate(360deg);
          }
        }
        @-webkit-keyframes spin {
          100% {
            -webkit-transform: rotate(360deg);
          }
        }
        @keyframes spin {
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      }
    }


    .popup {
      display: none;
    }

    .popup.active {
      display: block;
    }
  }
}

@media (min-width: 767px) {
  .app {
    margin: 4rem 0 9.75rem;
    padding: 0 2.25rem;

    .appWrapper {
      h1 {
        font-size: 3.375rem;
      }

      form {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        column-gap: 1.25rem;
        margin-top: 2.75rem;

        .item {
          grid-column: 1/3;
        }

        .title {
          line-height: 1.25rem;
          margin-bottom: 1.5rem;
        }

        .sum {
          .mainText {
            font-size: 3.375rem;
            line-height: 90%;
          }
        }
      }

    }
  }
}

@media (min-width: 1119px) {
  .app {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;

    .appWrapper {
      h1 {
        font-size: 3.375rem;
      }

      form {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.75rem;
        column-gap: 2rem;
        margin-top: 2.75rem;

        .item {
          grid-column: auto;
        }

        .title {
          line-height: 1.25rem;
          margin-bottom: 1.5rem;
        }

        .sum {
          .mainText {
            font-size: 3.375rem;
            line-height: 90%;
          }
        }
      }

    }
  }
}

@media (min-width: 1440px) {
}